puts stdout "Sourcing design .magicrc for technology EFS8A ..."

# Put grid on 0.005 pitch.  This is important, as some commands don't
# rescale the grid automatically (such as lef read?).

set scalefac [tech lambda]
if {[lindex  1] < 2} {
    scalegrid 1 2
}

# drc off
drc euclidean on

# Allow override of PDK path from environment variable PDKPATH
if {[catch {set PDKPATH $::env(PDKPATH)}]} {
    set PDKPATH "/ef/tech/SW/EFS8A"
}

# loading technology
tech load /openLANE_flow/pdks//EFS8A/libs.tech/magic/current/EFS8A.tech

# load device generator
source /openLANE_flow/pdks//EFS8A/libs.tech/magic/current/EFS8A.tcl

# load bind keys (optional)
# source /openLANE_flow/pdks//EFS8A/libs.tech/magic/current/EFS8A-BindKeys

# set units to lambda grid 
snap lambda

# Allow override of type of magic library views used, "mag" or "maglef",
# from environment variable MAGTYPE

if {[catch {set MAGTYPE $::env(MAGTYPE)}]} {
   set MAGTYPE mag
}

# add path to reference cells
if {[file isdir /openLANE_flow/pdks//EFS8A/libs.ref/maglef]} {
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/maglef/primdev
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/maglef/s8iom0s8
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/maglef/scs8hd
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/maglef/scs8hs
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/maglef/efs8_pads
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/maglef/s8_osu130
} else {
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/primdev/maglef
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/s8iom0s8/maglef
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/scs8hd/maglef
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/scs8hs/maglef
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/efs8_pads/maglef
    addpath /openLANE_flow/pdks//EFS8A/libs.ref/s8_osu130/maglef
}

# add path to GDS cells

# add path to IP from catalog.  This procedure defined in the PDK script.
catch {magic::query_mylib_ip}
# add path to local IP from user design space.  Defined in the PDK script.
catch {magic::query_my_projects}
